(define append 
  (lambda(lst1 lst2)
      (if (empty? lst1)
        lst2
        (cons (car lst1)(append (cdr lst1) lst2)))
  )
)

(define empty?
  (lambda (lst1)
    (eq? lst1 '())
  )
)

(define reverse 
  (lambda (lst)
    (if (empty? lst)
      lst
      (append (reverse (cdr lst)) (cons (car lst) (list)))
    )
  )
)

(define duplicate-helper
    (lambda(num ocurr)
      (if (eq? ocurr 0)
        '()
        (cons num (duplicate-helper num (- ocurr 1)))
      )
    )
)

(define rotate
  (lambda(lst)
    (append (cdr lst)(cons (car lst)(list)))
  )
)

(define duplicate-items
   (lambda(lst dup-count)
      (if (empty? lst)
        lst
        (append (duplicate-helper (car lst)(car dup-count)) (duplicate-items (cdr lst) (rotate dup-count)))
      )
   )
)




(define payment
  (lambda (n coins-lst)
        @TODO
  )
)
                               
(define compose-n
  (lambda( f n)
        @TODO
  )
)